AUTH_GITHUB_ID= vrnjrenernrnerjen
AUTH_GITHUB_SECRET=rvnjrevjrnej
AUTH_SECRET=renjnjernj
MONGODB_URI=mongodb+srv://huge65702:huge65702@cluster0.0emey9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0